# java_project

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.postman/: resources.yaml
hooks/: commit-msg  pre-commit  pre-push
postman/collections/New Collection/: New Request-1.request.yaml  New Request.request.yaml
scripts/: setup.fish
src/main/java/com/example/restservice/Address/controllers/: AddressController.java
src/main/java/com/example/restservice/Address/domain/: Address.java  DatabaseAddressRepository.java  PhoneNumber.java
src/main/java/com/example/restservice/Address/dto/: CreateAddressRequestDTO.java  CreateAddressResponseDTO.java  DeleteAddressRequestDTO.java  DeleteAddressResponseDTO.java  SetDefaultAddressRequestDTO.java  SetDefaultAddressResponseDTO.java
src/main/java/com/example/restservice/Address/exceptions/: AddressNotFoundException.java  UnauthorizedAddressActionException.java
src/main/java/com/example/restservice/Address/models/: AddressModel.java
src/main/java/com/example/restservice/Address/repositories/: DatabaseAddressRepositoryImpl.java  JpaAddressRepository.java
src/main/java/com/example/restservice/Address/usecases/: CreateAddressUsecase.java  DeleteAddressUsecase.java  SetDefaultAddressUsecase.java
src/main/java/com/example/restservice/Auth/controllers/: AuthenticationController.java
src/main/java/com/example/restservice/Auth/domain/: DatabaseRefreshTokenRepository.java  DecodedToken.java  RefreshToken.java
src/main/java/com/example/restservice/Auth/dto/: AuthenticatedUser.java  RefreshRequestDTO.java  RefreshTokenRequestDTO.java  SignInRequestDTO.java  TokenResponseDTO.java
src/main/java/com/example/restservice/Auth/exceptions/: UnauthorizedAddressActionException.java
src/main/java/com/example/restservice/Auth/models/: RefreshTokenModel.java
src/main/java/com/example/restservice/Auth/repositories/: DatabaseRefreshTokenRepositoryImpl.java  JpaRefreshTokenRepository.java  JpaRegisteredClientRepository.java  JwtRepositoryImpl.java
src/main/java/com/example/restservice/Auth/usecases/: CustomUserDetailsUsecase.java  RefreshTokenUsecase.java  SignInUsecase.java  SignOutUsecase.java
src/main/java/com/example/restservice/Controllers/: FrontendController.java
src/main/java/com/example/restservice/Exeptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/restservice/Greeting/controller/: GreetingController.java
src/main/java/com/example/restservice/Greeting/dto/: GreetingRequest.java  GreetingResponse.java
src/main/java/com/example/restservice/Greeting/repositories/: InMemoryGreetingRepository.java
src/main/java/com/example/restservice/Greeting/usecase/: GreetingUseCase.java
src/main/java/com/example/restservice/Models/: RSAKeyProperties.java
src/main/java/com/example/restservice/Orders/controllers/: OrderController.java
src/main/java/com/example/restservice/Orders/domain/: DatabaseOrderRepository.java  Order.java  OrderAddress.java  OrderStatus.java
src/main/java/com/example/restservice/Orders/dto/: CancelOrderRequestDTO.java  CancelOrderResponseDTO.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  DeleteOrderRequestDTO.java  DeleteOrderResponseDTO.java
src/main/java/com/example/restservice/Orders/exceptions/: OrderNotFoundException.java  OrderProductNotFoundException.java  OrderStateException.java  UnauthorizedOrderActionException.java
src/main/java/com/example/restservice/Orders/models/: OrderModel.java
src/main/java/com/example/restservice/Orders/repositories/: DatabaseOrderRepositoryImpl.java  JpaOrderRepository.java
src/main/java/com/example/restservice/Orders/usecases/: CancelOrderUsecase.java  CreateOrderUsecase.java  DeleteOrderUsecase.java
src/main/java/com/example/restservice/Products/controllers/: ProductController.java
src/main/java/com/example/restservice/Products/domain/: DatabaseProductRepository.java  Price.java  Product.java
src/main/java/com/example/restservice/Products/dto/: CreateProductRequestDTO.java  DeleteProductRequestDTO.java  DeleteProductResponseDTO.java
src/main/java/com/example/restservice/Products/exceptions/: ProductNotFoundException.java  UnauthorizedProductActionException.java
src/main/java/com/example/restservice/Products/models/: ProductModel.java
src/main/java/com/example/restservice/Products/repositories/: DatabaseProductRepositoryImpl.java  JpaProductRepository.java
src/main/java/com/example/restservice/Products/usecases/: CreateProductUsecase.java  DeleteProductUsecase.java
src/main/java/com/example/restservice/Reviews/controllers/: ReviewController.java
src/main/java/com/example/restservice/Reviews/domain/: DatabaseReviewRepository.java  Review.java
src/main/java/com/example/restservice/Reviews/dto/: CreateAddressRequestDTO.java  CreateReviewRequestDTO.java  CreateReviewResponseDTO.java
src/main/java/com/example/restservice/Reviews/models/: ReviewModel.java
src/main/java/com/example/restservice/Reviews/repositories/: DatabaseReviewRepositoryImpl.java  JpaReviewRepository.java
src/main/java/com/example/restservice/Reviews/usecases/: CreateAddressUsecase.java  CreateReviewUsecase.java  DeleteAddressUsecase.java
src/main/java/com/example/restservice/Users/controller/: UserController.java
src/main/java/com/example/restservice/Users/domain/: Page.java  PageQuery.java  User.java
src/main/java/com/example/restservice/Users/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  FindUserRequestDTO.java  PageResponse.java
src/main/java/com/example/restservice/Users/models/: UserModel.java
src/main/java/com/example/restservice/config/: OpenApiConfig.java  SecurityConfig.java  config.java
src/main/resources/templates/: index.html  signin.html
src/test/java/com/example/restservice/Controllers/: AuthenticationControllerTest.java
(+6 files in other folders)
